### DATABASE INFO ###
DB_DATABASE=microblogpost
DB_USER=microuser
DB_PASSWORD=micropassword
DB_ROOT_PASSWORD=microrootpassword

DB_HOST=mysqldb
DB_PORT=3306

### BLOGPOST MANAGER INFO ###
BLOGPOST_MANAGER_HOST=blogpost-manager
BLOGPOST_MANAGER_PORT=3333
BLOGPOST_MANAGER_URI="http://blogpost-manager:3333"