### DATABASE INFO ###
DB_HOST = mysqldb
DB_PORT = 2222

DB_DATABASE = microblogpost
DB_USER = microuser
DB_PASSWORD = micropassword
DB_ROOT_PASSWORD = microrootpassword


### BLOGPOST MANAGER INFO ###
BLOGPOST_MANAGER_HOST=productmanager
BLOGPOST_MANAGER_PORT=3333
BLOGPOST_MANAGER_URI="http://productmanager:3333"